; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 9600
lib_deps = 
	mathertel/OneButton@^2.0.3
	;sstaub/Ticker@^4.4.0
	marvinroger/AsyncMqttClient@^0.9.0
